

@media (max-width: 359.99px) {
    .section-1 {
        min-height: 1950px;

    }
     .carousel {
        min-height: 715px;
    }
    .d-block{
        min-height: 715px;
    }
    .section-2 {
        min-height: 2150px;
        width: 100%;
        margin: 0px;
    }
    .section-3 {
        min-height: 1300px;
       padding: 10px;
    }

    .quote {
        width: 250px;
        height: 450px;

        left: 50%;
        top: 55%;
    }
    .quote h3 {
        font-size: 100%;
    }
    .quote p {
        font-size: 70%;
    }

    .service {
        padding: 5px;
    }
    footer {
        font-size: 60%;
    }

        .navigation-ts {
        margin-top: 10%;
        margin-left: 5px;
        height: 150px;
        width: 90%;
    }

    .logo {
        height: 40px;
        padding-top: 10px;
    }
    .menu-button {
        font-size: 60%;
        height: 70%;
        padding-top: 0px;
        color:white
    }
    .menu-button-active {
        font-size: 60%;
        padding-top: 0px;
        color:white;
        border-bottom: 3px solid #F15A24;
        height: 70%;
    }
    .language-botton {
        font-size: 60%;
        padding-top: 0px;
        color:white;
    }

    .space-col {
        display: none;
    }
    .service {
        height: 1200px;

    }
        .address {
        margin-top: 20px;
    }
    .detail-text {
        padding: 10px;
        width: 100%
    }
    .detail-text-contact {
        letter-spacing: 0px;
    }

    .carousel-indicators {
        top: 95%;
    }

    .box {
       height: 80px;
         margin-top: 0px;
    }
     .icon-socail {
        width: 55px;
         padding-top: 20px;
    }
    .liitle-slide img{
       height: 500px;
    }
}

@media (min-width: 360px) and (max-width: 575.99px) {
    .section-1 {
        min-height: 1950px;

    }
     .carousel {
        min-height: 715px;
    }
    .d-block{
        min-height: 715px;
    }

    .section-2 {
        min-height: 2150px;
        margin: 0px 2%;
    }
    .section-3 {
        min-height: 1300px;
       padding: 10px;
    }
    footer {
        font-size: 60%;
    }
    .quote {
        left: 50%;
        top: 55%;
        width: 350px;

    }
    .navigation-ts {
        margin-top: 10%;
        margin-left: 5px;
        height: 150px;
        width: 90%;
    }

    .logo {
        height: 40px;
        padding-top: 10px;
    }
    .menu-button {
        font-size: 60%;
        height: 70%;
        padding-top: 0px;
        color:white
    }
    .menu-button-active {
        font-size: 60%;
        padding-top: 0px;
        color:white;
        border-bottom: 3px solid #F15A24;
        height: 70%;
    }
    .language-botton {
        font-size: 60%;
        padding-top: 0px;
        color:white;
    }
    .carousel-indicators {
        top: 95%;
    }

    .box {
       height: 200px;
        padding: 10px;
        margin-top: 0px;
    }

    .space-col {
        display: none;
    }
    .service {
        height: 1200px;
    }
    .address {
        margin-top: 20px;
    }
    .detail-text {
        padding: 10px;
        width: 100%
    }

    .service-image {
        height:50%;
    }

    .liitle-slide img{
       height: 500px;
    }
}


@media (min-width: 576px) and (max-width: 767.99px){
    .section-1 {
        height: 1220px;
    }
     .carousel {
        min-height: 715px;
    }
    .carousel-indicators {
        top: 95%;
    }
    .d-block{
        min-height: 715px;
    }
    .section-2 {
        height: 1300px;
        margin: 0px 2%;
    }
   .section-3 {
        min-height: 1200px;
        padding: 10px;
    }

    .quote {
        top: 50%;
        width: 320px;
    }
    .service {
        height: 650px;
    }
    .box {
        margin-top: 0px;
        height: 200px;
        width: 180px;
    }
    .service-image {
        height:50%;
    }
    .liitle-slide{
       width: 100%;

    }
    .lang-icon {
        height: 15px;
        width: auto;
    }
    .lang-icon-2 {
       margin-left: 18px;
        height: 15px;
        width: auto;

    }
}

@media (min-width: 768px) and (max-width: 991.99px) {
    section {
        min-height: 600;

    }
    .carousel {
        min-height: 715px;
    }
    .d-block{
        min-height: 715px;
    }
    .section-1 {
        height: 800px;
    }

    .section-2 {
        max-height: 800px;
        margin: 0px 2%;
    }
    .section-3 {
        height: 420px;
    }
    .quote {
        top: 50%;
        width: 320px;
    }
    .service {
        padding: 0px 0px;
    }
    .service-box-img {
        margin-top: 45px;
    }
    .service-container-img {
        margin-top: 75px;
    }
}

@media (min-width: 992px){
    section {
        min-height: 0;

    }

    .section-1 {
        height: 750px;
    }
    .section-2 {
        height: 750px;
    }
    .section-3 {
        height: 620px;
    }
    .quote {
        top: 50%;
        width: 320px;
    }

}
